<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrnd"
    tools:context=".Utama" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:background="@drawable/lengkung"
        android:orientation="vertical" >
    </LinearLayout>

    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:text="DASHBOARD"
        android:textSize="16pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:text="Last Update 25 feb 2023"
        android:textSize="8pt" />

    <ImageView
        android:id="@+id/btnfoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/pp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/isihalut1" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:src="@drawable/isihalut2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/isihalut3" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:src="@drawable/isihalut4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/isihalut5" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:src="@drawable/isihalut6" />
    </LinearLayout>

</RelativeLayout>